#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructeur\ par\ defaut,\ il\ permet\ principalement\ de\ creer\ les\ salles\ et\ leurs\ sorties\n
comment10.params=pCom
comment10.target=void\ look(Command)
comment11.params=pCom
comment11.target=void\ eat(Command)
comment12.params=
comment12.target=void\ inventory()
comment13.params=pCom
comment13.target=void\ take(Command)
comment14.params=pCom
comment14.target=void\ drop(Command)
comment15.params=
comment15.target=void\ back()
comment16.params=pNomFichier
comment16.target=void\ lecture(java.lang.String)
comment17.params=pCom
comment17.target=void\ test(Command)
comment18.params=
comment18.target=void\ time()
comment19.params=
comment19.target=void\ lose()
comment2.params=pUserInt
comment2.target=void\ setGUI(UserInterface)
comment20.params=
comment20.target=void\ charge()
comment21.params=
comment21.target=void\ fire()
comment22.params=pCom
comment22.target=void\ quit(Command)
comment22.text=\n\ Commande\ primordiale\ qui\ permet\ de\ stopper\ le\ jeu\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Methode\ qui\ permet\ de\ creer\ toutes\ les\ salles\ et\ leurs\ sorties\ (est\ appele\ dans\ le\ constructeur\ par\ defaut)\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=pCom
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Methode\ qui\ permet\ de\ lire\ le\ texte\ entre\ par\ l'utilisateur,\ de\ l'analyser\ et\ de\ le\ transposer\ en\ commande\ ou\ non\n
comment6.params=
comment6.target=void\ showRoom()
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Affichage\ de\ bienvenue,\ est\ appele\ dans\ le\ constructeur\ par\ defaut\n
comment8.params=pCom
comment8.target=void\ goRoom(Command)
comment8.text=\n\ Commande\ principale\ qui\ permet\ de\ se\ deplacer\ a\ travers\ le\ monde\n
comment9.params=
comment9.target=void\ help()
comment9.text=\n\ Commande\ qui\ permet\ de\ resumer\ le\ but\ du\ jeu\n
numComments=23
