#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructeur\ par\ defaut,\ il\ permet\ principalement\ de\ creer\ les\ salles\ et\ leurs\ sorties\n
comment10.params=pCom
comment10.target=void\ eat(Command)
comment11.params=
comment11.target=void\ inventory()
comment12.params=pCom
comment12.target=void\ take(Command)
comment13.params=pCom
comment13.target=void\ drop(Command)
comment14.params=
comment14.target=void\ back()
comment15.params=pNomFichier
comment15.target=void\ lecture(java.lang.String)
comment16.params=pCom
comment16.target=void\ test(Command)
comment17.params=pCom
comment17.target=void\ quit(Command)
comment17.text=\n\ Commande\ primordiale\ qui\ permet\ de\ stopper\ le\ jeu\n
comment2.params=pUserInt
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Methode\ qui\ permet\ de\ creer\ toutes\ les\ salles\ et\ leurs\ sorties\ (est\ appele\ dans\ le\ constructeur\ par\ defaut)\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=pCom
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Methode\ qui\ permet\ de\ lire\ le\ texte\ entre\ par\ l'utilisateur,\ de\ l'analyser\ et\ de\ le\ transposer\ en\ commande\ ou\ non\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Affichage\ de\ bienvenue,\ est\ appele\ dans\ le\ constructeur\ par\ defaut\n
comment7.params=pCom
comment7.target=void\ goRoom(Command)
comment7.text=\n\ Commande\ principale\ qui\ permet\ de\ se\ deplacer\ a\ travers\ le\ monde\n
comment8.params=
comment8.target=void\ help()
comment8.text=\n\ Commande\ qui\ permet\ de\ resumer\ le\ but\ du\ jeu\n
comment9.params=pCom
comment9.target=void\ look(Command)
numComments=18
