#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ defaut,\ il\ permet\ principalement\ de\ creer\ les\ salles\ et\ leurs\ sorties\r\n
comment10.params=
comment10.target=void\ help()
comment10.text=\r\n\ Commande\ qui\ permet\ de\ resumer\ le\ but\ du\ jeu\r\n
comment11.params=pCom
comment11.target=void\ look(Command)
comment12.params=pCom
comment12.target=void\ eat(Command)
comment13.params=
comment13.target=void\ inventory()
comment14.params=pCom
comment14.target=void\ take(Command)
comment15.params=pCom
comment15.target=void\ drop(Command)
comment16.params=
comment16.target=void\ back()
comment17.params=pNomFichier
comment17.target=void\ lecture(java.lang.String)
comment18.params=pCom
comment18.target=void\ test(Command)
comment19.params=
comment19.target=void\ time()
comment2.params=pUserInt
comment2.target=void\ setGUI(UserInterface)
comment20.params=
comment20.target=void\ lose()
comment21.params=
comment21.target=void\ charge()
comment22.params=
comment22.target=void\ fire()
comment23.params=pCom
comment23.target=void\ quit(Command)
comment23.text=\r\n\ Commande\ primordiale\ qui\ permet\ de\ stopper\ le\ jeu\r\n
comment3.params=
comment3.target=java.util.HashMap\ getRoomList()
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Methode\ qui\ permet\ de\ creer\ toutes\ les\ salles\ et\ leurs\ sorties\ (est\ appele\ dans\ le\ constructeur\ par\ defaut)\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment6.params=pCom
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Methode\ qui\ permet\ de\ lire\ le\ texte\ entre\ par\ l'utilisateur,\ de\ l'analyser\ et\ de\ le\ transposer\ en\ commande\ ou\ non\r\n
comment7.params=
comment7.target=void\ showRoom()
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Affichage\ de\ bienvenue,\ est\ appele\ dans\ le\ constructeur\ par\ defaut\r\n
comment9.params=pCom
comment9.target=void\ goRoom(Command)
comment9.text=\r\n\ Commande\ principale\ qui\ permet\ de\ se\ deplacer\ a\ travers\ le\ monde\r\n
numComments=24
