#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructeur\ par\ defaut,\ il\ permet\ principalement\ de\ creer\ les\ salles\ et\ leurs\ sorties\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Methode\ principale\ du\ jeu\ elle\ permet\ d'initialiser\ le\ d\u00E9but\ du\ jeu\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Methode\ qui\ permet\ de\ creer\ toutes\ les\ salles\ et\ leurs\ sorties\ (est\ appele\ dans\ le\ constructeur\ par\ defaut)\n
comment4.params=pCom
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Commande\ principale\ qui\ permet\ de\ se\ deplacer\ a\ travers\ le\ monde\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Affichage\ de\ bienvenue,\ est\ appele\ dans\ le\ constructeur\ par\ defaut\n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\n\ Affichage\ des\ informations\ principales\ de\ la\ salle\ actuels,\ est\ appele\ a\ chaque\ deplacement\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Commande\ qui\ permet\ de\ resumer\ le\ but\ du\ jeu\n
comment8.params=pCom
comment8.target=boolean\ quit(Command)
comment8.text=\n\ Commande\ primordiale\ qui\ permet\ de\ stopper\ le\ jeu\n
comment9.params=pCom
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ Methode\ qui\ permet\ de\ lire\ le\ texte\ entre\ par\ l'utilisateur,\ de\ l'analyser\ et\ de\ le\ transposer\ en\ commande\ ou\ non\n
numComments=10
