#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ defaut,\ il\ permet\ principalement\ de\ creer\ les\ salles\ et\ leurs\ sorties\r\n
comment10.params=pCom
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ Commande\ primordiale\ qui\ permet\ de\ stopper\ le\ jeu\r\n
comment2.params=pUserInt
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Methode\ qui\ permet\ de\ creer\ toutes\ les\ salles\ et\ leurs\ sorties\ (est\ appele\ dans\ le\ constructeur\ par\ defaut)\r\n
comment4.params=pCom
comment4.target=boolean\ interpretCommand(java.lang.String)
comment4.text=\r\n\ Methode\ qui\ permet\ de\ lire\ le\ texte\ entre\ par\ l'utilisateur,\ de\ l'analyser\ et\ de\ le\ transposer\ en\ commande\ ou\ non\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Affichage\ de\ bienvenue,\ est\ appele\ dans\ le\ constructeur\ par\ defaut\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Commande\ qui\ permet\ de\ resumer\ le\ but\ du\ jeu\r\n
comment7.params=pCom
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Commande\ principale\ qui\ permet\ de\ se\ deplacer\ a\ travers\ le\ monde\r\n
comment8.params=
comment8.target=void\ look()
comment9.params=
comment9.target=void\ eat()
numComments=11
