#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ ItemList\ \:\ d\u00E9crit\ les\ listes\ Item/String\n\n
comment1.params=
comment1.target=ItemList()
comment2.params=pName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\n\ getItem\ permet\ de\ r\u00E9cuperer\ un\ item\ de\ la\ HashMap\n\ @param\ pName\ Nom\ auquel\ est\ associ\u00E9\ l'item\n\ @return\ Item\ correspondant\ \u00E0\ pName\n
comment3.params=
comment3.target=java.lang.String\ getItemsString()
comment3.text=\n\ getItemsString()\n\ @return\ Renvoi\ les\ items\ pr\u00E9sents\ format\u00E9es\n
comment4.params=pName\ pItem
comment4.target=void\ setItem(java.lang.String,\ Item)
comment4.text=\n\ setItem()\ permet\ d'ajouter\ un\ item\ dans\ la\ HashMap\n\ @param\ pName\ Nom\ de\ l'item\ (cle\ de\ la\ HashMap)\n\ @param\ pItem\ Item\ correspondant\ (valeur\ de\ la\ HashMap)\n
comment5.params=pName
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\n\ removeItem()\n
comment6.params=
comment6.target=int\ getTotalWeight()
comment6.text=\n\ getTotalWeight()\ \:\ Permet\ de\ connaitre\ la\ valeure\ du\ poids\ que\ porte\ le\ joueur\n\ @return\ Poids\ total\ des\ Items\ portes\n
comment7.params=pName
comment7.target=boolean\ containsKey(java.lang.String)
comment7.text=\n\ containsKey()\ \:\ Permet\ de\ savoir\ si\ un\ item\ existe\n\ @param\ pName\ Nom\ auquel\ est\ associ\u00E9\ l'item\n\ @return\ boolean\ true\ si\ l'item\ est\ dans\ la\ liste\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\n\ isEmpty()\ \:\ Test\ si\ la\ liste\ est\ Vide\n\ @return\ true\ or\ false\ if\ empty\ or\ not\n
comment9.params=
comment9.target=java.util.HashMap\ getItemList()
comment9.text=\n\ getItemList()\ \:\ Permet\ de\ recuperer\ la\ liste\ complete\n\ @return\ aItems\ \:\ Liste\ compl\u00E8te\n
numComments=10
