#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=105
objectbench.width=1275
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.826625386996904
package.editor.height=527
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=180
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=400
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=60
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=150
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=400
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=230
