#BlueJ package file
dependency1.from=Room
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ItemList
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.8264984227129337
package.editor.height=779
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=180
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=230
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=400
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=140
target6.x=748
target6.y=397
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=150
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=60
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=400
target9.y=400
