#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=ItemList
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=ItemList
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=UserInterface
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=TransporterRoom
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=RoomRandomizer
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=RoomRandomizer
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=TransporterRoom
dependency29.to=RoomRandomizer
dependency29.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency30.from=TransporterRoom
dependency30.to=GameEngine
dependency30.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.9267803410230692
package.editor.height=917
package.editor.width=1777
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=90
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=410
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=670
target11.y=160
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=240
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=240
target14.height=50
target14.name=RoomRandomizer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=260
target14.y=670
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=910
target2.y=410
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=152
target3.y=179
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=70
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=560
target5.y=410
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=500
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=320
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=240
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=172
target9.y=29
