#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=650
editor.fx.0.x=716
editor.fx.0.y=27
objectbench.height=75
objectbench.width=402
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.8734567901234568
package.editor.height=559
package.editor.width=496
package.editor.x=716
package.editor.y=27
package.frame.height=741
package.frame.width=650
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
