#BlueJ package file
dependency1.from=Room
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ItemList
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1275
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.826625386996904
package.editor.height=527
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=230
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=230
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=400
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=748
target5.y=397
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=60
target8.height=50
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=150
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=400
target9.y=400
