#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.6492063492063492
package.divider.vertical=0.8374233128834356
package.editor.height=812
package.editor.width=1766
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=260
target2.height=62
target2.name=pkg_items
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=250
target3.height=62
target3.name=pkg_game
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=150
target4.height=62
target4.name=pkg_commands
target4.type=PackageTarget
target4.width=120
target4.x=60
target4.y=150
target5.height=62
target5.name=pkg_room
target5.type=PackageTarget
target5.width=80
target5.x=330
target5.y=150
