#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pRoom\ pRenom
comment1.target=Player(Room,\ java.lang.String)
comment10.params=
comment10.target=boolean\ oops()
comment11.params=pItem
comment11.target=void\ takeItem(java.lang.String)
comment12.params=pItem
comment12.target=void\ dropItem(java.lang.String)
comment13.params=
comment13.target=void\ charge()
comment14.params=
comment14.target=void\ fire()
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=
comment3.target=int\ getPOIDS()
comment4.params=
comment4.target=ItemList\ getInventory()
comment5.params=
comment5.target=Room\ getRoomCharged()
comment6.params=pRoom
comment6.target=void\ setCurrentRoom(Room)
comment7.params=pInt
comment7.target=void\ setPoidsMax(int)
comment8.params=pRoom
comment8.target=void\ setRoomCharged(Room)
comment9.params=pCom
comment9.target=void\ walk(Command)
numComments=15
