#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pRoom\ pRenom
comment1.target=Player(Room,\ java.lang.String)
comment10.params=pItem
comment10.target=void\ dropItem(java.lang.String)
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=
comment3.target=int\ getPOIDS()
comment4.params=pRoom
comment4.target=void\ setCurrentRoom(Room)
comment5.params=pInt
comment5.target=void\ setPoidsMax(int)
comment6.params=
comment6.target=ItemList\ getInventory()
comment7.params=pCom
comment7.target=java.lang.String\ walk(Command)
comment8.params=
comment8.target=void\ oops()
comment9.params=pItem
comment9.target=void\ takeItem(java.lang.String)
numComments=11
