#BlueJ class context
comment0.target=Room
comment1.params=pDes\ pIm
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ a\ un\ parametre\ permet\ d'initialiser\ la\ hashmap\ pour\ les\ sorties\ et\ de\ donner\ la\ description\ au\ bon\ argument\r\n
comment2.params=pDir
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Fonction\ qui\ permet\ de\ retourner\ la\ sortie\ disponnible\ a\ la\ direction\ donnee\r\n\ @param\ pDir\ \:\ La\ direction\ dans\ laquelle\ on\ veut\ connaitre\ la\ sortie\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Accesseur\ de\ l'argument\ aDescription\r\n
comment4.params=pDir\ pNext
comment4.target=void\ setExits(java.lang.String,\ Room)
comment4.text=\r\n\ Methode\ qui\ permet\ d'ajouter\ les\ sorties\ dans\ la\ hashmap\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Fonction\ qui\ retourn\ l'ensemble\ des\ directions\ dans\ lesquels\ il\ y\ a\ une\ sortie\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=
comment7.target=java.lang.String\ getImage()
numComments=8
