#BlueJ class context
comment0.target=Room
comment1.params=pDes\ pIm
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ a\ un\ parametre\ permet\ d'initialiser\ la\ hashmap\ pour\ les\ sorties\ et\ de\ donner\ la\ description\ au\ bon\ argument\n
comment10.params=pName
comment10.target=void\ removeItem(java.lang.String)
comment11.params=pDir\ pNext
comment11.target=void\ setExits(java.lang.String,\ Door)
comment11.text=\n\ Methode\ qui\ permet\ d'ajouter\ les\ sorties\ dans\ la\ hashmap\n
comment12.params=pName\ pItem
comment12.target=void\ setItem(java.lang.String,\ Item)
comment13.params=pRoom
comment13.target=boolean\ isExit(Room)
comment2.params=pDir
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Fonction\ qui\ permet\ de\ retourner\ la\ sortie\ disponnible\ a\ la\ direction\ donnee\n\ @param\ pDir\ \:\ La\ direction\ dans\ laquelle\ on\ veut\ connaitre\ la\ sortie\n
comment3.params=pDir
comment3.target=Door\ getDoor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Accesseur\ de\ l'argument\ aDescription\n
comment5.params=pMap
comment5.target=java.lang.String\ getHashMap(java.util.HashMap)
comment5.text=\n\ Fonction\ qui\ retourn\ l'ensemble\ des\ cles\ d'une\ hashmap\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=
comment7.target=java.lang.String\ getImage()
comment8.params=
comment8.target=ItemList\ getItemList()
comment9.params=pItem
comment9.target=Item\ getItem(java.lang.String)
numComments=14
