#BlueJ class context
comment0.target=Room
comment1.params=pDes\ pIm
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ a\ un\ parametre\ permet\ d'initialiser\ la\ hashmap\ pour\ les\ sorties\ et\ de\ donner\ la\ description\ au\ bon\ argument\n
comment10.params=pDir\ pNext
comment10.target=void\ setExits(java.lang.String,\ Room)
comment10.text=\n\ Methode\ qui\ permet\ d'ajouter\ les\ sorties\ dans\ la\ hashmap\n
comment11.params=pName\ pItem
comment11.target=void\ setItem(java.lang.String,\ Item)
comment2.params=pDir
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Fonction\ qui\ permet\ de\ retourner\ la\ sortie\ disponnible\ a\ la\ direction\ donnee\n\ @param\ pDir\ \:\ La\ direction\ dans\ laquelle\ on\ veut\ connaitre\ la\ sortie\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Accesseur\ de\ l'argument\ aDescription\n
comment4.params=pMap
comment4.target=java.lang.String\ getHashMap(java.util.HashMap)
comment4.text=\n\ Fonction\ qui\ retourn\ l'ensemble\ des\ cles\ d'une\ hashmap\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment6.params=
comment6.target=java.lang.String\ getImage()
comment7.params=
comment7.target=ItemList\ getItemList()
comment8.params=pItem
comment8.target=Item\ getItem(java.lang.String)
comment9.params=pName
comment9.target=void\ removeItem(java.lang.String)
numComments=12
