#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Un\ triangle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @author\ \ mod.by\ Denis\ BUREAU\n\ @version\ 2006.03.30/2018.09.10\n
comment1.params=
comment1.target=Triangle()
comment1.text=\n\ Cree\ un\ nouveau\ triangle\ avec\ les\ position\ et\ couleur\ par\ defaut.\n
comment10.params=pNouvLargeur\ pNouvHauteur
comment10.target=void\ changeTaille(int,\ int)
comment10.text=\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\n\ Les\ valeurs\ doivent\ etre\ >\=\ 0.\n\ @param\ pNouvLargeur\ largeur\ souhaitee\ pour\ ce\ triangle\n\ @param\ pNouvHauteur\ hauteur\ souhaitee\ pour\ ce\ triangle\n
comment11.params=pNouvCouleur
comment11.target=void\ changeCouleur(java.lang.String)
comment11.text=\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\n\ @param\ pNewColor\ couleur\ souhaitee\ pour\ ce\ triangle\n
comment12.params=
comment12.target=void\ dessine()
comment12.text=\n\ Dessine\ sur\ l'ecran\ le\ triangle\ avec\ ses\ specifications\ courantes\n
comment13.params=
comment13.target=void\ efface()
comment13.text=\n\ Efface\ le\ triangle\ sur\ l'ecran.\n
comment2.params=
comment2.target=void\ rendVisible()
comment2.text=\n\ Rend\ ce\ triangle\ visible.\n
comment3.params=
comment3.target=void\ rendInvisible()
comment3.text=\n\ Rend\ ce\ triangle\ invisible.\n
comment4.params=
comment4.target=void\ vaDroite()
comment4.text=\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ la\ droite.\n
comment5.params=
comment5.target=void\ vaGauche()
comment5.text=\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ la\ gauche.\n
comment6.params=
comment6.target=void\ vaHaut()
comment6.text=\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ le\ haut.\n
comment7.params=
comment7.target=void\ vaBas()
comment7.text=\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ le\ bas.\n
comment8.params=pDistance
comment8.target=void\ depHorizontal(int)
comment8.text=\n\ Deplace\ le\ triangle\ horizontalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\n
comment9.params=pDistance
comment9.target=void\ depVertical(int)
comment9.text=\n\ Deplace\ le\ triangle\ verticalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\n
numComments=14
