#BlueJ class context
comment0.target=MaPremiereClasse
comment0.text=\n\ MaPremiereClasse\ pour\ experimenter\ les\ erreurs\ de\ compilation.\n\ \n\ @author\ Denis\ BUREAU\ \n\ @version\ 2010.02.1\n
comment1.params=
comment1.target=MaPremiereClasse()
comment1.text=\n\ Construit\ toujours\ le\ meme\ objet\ \:\ 2,\ true,\ "exemple"\n
comment10.params=
comment10.target=boolean\ fonction()
comment10.text=\n\ Un\ exemple\ de\ fonction\ booleenne\ qui\ provoque\ une\ erreur\ de\ compilation\n\ @return\ toujours\ true\n
comment2.params=pI\ pB\ pS
comment2.target=MaPremiereClasse(int,\ boolean,\ java.lang.String)
comment2.text=\n\ Constructeur\ naturel\n\ @param\ pI\ entier\ \ pour\ initialiser\ aPremierAttribut\n\ @param\ pB\ booleen\ pour\ initialiser\ aDeuxiemeAttribut\n\ @param\ pS\ chaine\ \ pour\ initialiser\ aTroisiemeAttribut\n
comment3.params=
comment3.target=int\ getPremierAttribut()
comment4.params=
comment4.target=boolean\ getDeuxiemeAttribut()
comment5.params=
comment5.target=java.lang.String\ getTroisiemeAttribut()
comment6.params=pPremierAttribut
comment6.target=void\ setPremierAttribut(int)
comment7.params=pDeuxiemeAttribut
comment7.target=void\ setDeuxiemeAttribut(boolean)
comment8.params=pTroisiemeAttribut
comment8.target=void\ setTroisiemeAttribut(java.lang.String)
comment9.params=
comment9.target=void\ procedure()
comment9.text=\n\ Un\ exemple\ de\ procedure\ qui\ provoque\ une\ erreur\ de\ compilation\n
numComments=11
