#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=646
package.editor.x=2913
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=250
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=140
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=140
