#BlueJ class context
comment0.target=CommandWord
comment0.text=\n\ Representations\ for\ all\ the\ valid\ command\ words\ for\ the\ game.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=pCommandString\ pCommand
comment1.target=CommandWord(java.lang.String,\ Command)
comment1.text=\n\ Initialise\ with\ the\ corresponding\ command\ word.\n\ @param\ commandWord\ The\ command\ string.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @return\ The\ command\ word\ as\ a\ string.\n
comment3.params=
comment3.target=Command\ getCommand()
comment3.text=\n\ @return\ La\ Command\n
numComments=4
