#BlueJ package file
dependency1.from=CommandWord
dependency1.to=GoCommand
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=LookCommand
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=TestCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=TimeCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=ChargeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=FireCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=QuitCommand
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency3.from=CommandWord
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=UnknownCommand
dependency4.type=UsesDependency
dependency5.from=CommandWord
dependency5.to=TakeCommand
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=DropCommand
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=InvCommand
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=EatCommand
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=BackCommand
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=1750
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=740
target1.y=350
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=400
target10.y=280
target11.height=50
target11.name=InvCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=60
target12.height=50
target12.name=ChargeCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=90
target13.height=50
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=90
target14.height=50
target14.name=QuitCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=660
target14.y=120
target15.height=50
target15.name=BackCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=310
target16.height=50
target16.name=TimeCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=570
target17.height=50
target17.name=UnknownCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=710
target17.y=570
target18.height=50
target18.name=DropCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=30
target18.y=410
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=40
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=180
target3.y=780
target4.height=50
target4.name=LookCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=560
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=430
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=220
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1060
target7.y=230
target8.height=50
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=570
target9.height=50
target9.name=EatCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=200
