#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Carre
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Maison
dependency3.to=Carre
dependency3.type=UsesDependency
dependency4.from=Maison
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Maison
dependency5.to=Cercle
dependency5.type=UsesDependency
dependency6.from=Cercle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=650
editor.fx.0.x=716
editor.fx.0.y=27
objectbench.height=123
objectbench.width=386
package.divider.horizontal=0.6238095238095238
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=496
package.editor.x=716
package.editor.y=27
package.frame.height=741
package.frame.width=650
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maison
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.height=50
target2.name=Cercle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=270
target4.height=40
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=220
target5.height=50
target5.name=Carre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=80
