#BlueJ class context
comment0.target=Cercle
comment0.text=\n\ Un\ cercle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @author\ \ mod.by\ Denis\ BUREAU\n\ @version\ 2006.03.30/2012.02.15\n
comment1.params=
comment1.target=Cercle()
comment1.text=\n\ Cree\ un\ nouveau\ cercle\ avec\ les\ position\ et\ couleur\ par\ defaut.\n
comment10.params=pDistance
comment10.target=void\ depVertical(int)
comment10.text=\n\ Deplace\ le\ cercle\ verticalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\n
comment11.params=pDistance
comment11.target=void\ depLentHorizontal(int)
comment11.text=\n\ Deplace\ lentement\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\n
comment12.params=pDistance
comment12.target=void\ depLentVertical(int)
comment12.text=\n\ Deplace\ lentement\ le\ carre\ verticalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\n
comment13.params=pNouvDiametre
comment13.target=void\ changeTaille(int)
comment13.text=\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\n\ La\ taille\ doit\ etre\ >\=\ 0.\n\ @param\ pNouvDiametre\ diametre\ souhaite\ pour\ ce\ cercle\n
comment14.params=pNouvCouleur
comment14.target=void\ changeCouleur(java.lang.String)
comment14.text=\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\n\ @param\ pNewColor\ couleur\ souhaitee\ pour\ ce\ cercle\n
comment15.params=
comment15.target=void\ dessine()
comment15.text=\n\ Dessine\ sur\ l'ecran\ le\ cercle\ avec\ ses\ specifications\ courantes\n
comment16.params=
comment16.target=void\ efface()
comment16.text=\n\ Efface\ le\ cercle\ sur\ l'ecran.\n
comment17.params=
comment17.target=int\ getPosition()
comment17.text=\n\ Retourne\ la\ position\ du\ cercle\ sous\ la\ forme\ x*1000\ +\ y\n
comment2.params=pDiam\ pX\ pY\ pColor
comment2.target=Cercle(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ rendVisible()
comment3.text=\n\ Rend\ ce\ cercle\ visible.\n
comment4.params=
comment4.target=void\ rendInvisible()
comment4.text=\n\ Rend\ ce\ cercle\ invisible.\n
comment5.params=
comment5.target=void\ vaDroite()
comment5.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ droite.\n
comment6.params=
comment6.target=void\ vaGauche()
comment6.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ gauche.\n
comment7.params=
comment7.target=void\ vaHaut()
comment7.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ haut.\n
comment8.params=
comment8.target=void\ vaBas()
comment8.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ bas.\n
comment9.params=pDistance
comment9.target=void\ depHorizontal(int)
comment9.text=\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\n
numComments=18
