#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=RoomRandomizer
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TransporterRoom
dependency3.to=RoomRandomizer
dependency3.type=UsesDependency
dependency4.from=TransporterRoom
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=646
package.editor.x=2020
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=RoomRandomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=90
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
